debug=debug

# http config.
[http]
host=127.0.0.1
port=8080
name=localhost
# open or close http.
enable=true

# http config.
[https]
host=127.0.0.1
port=8080
name=localhost
# open or close http.
enable=true
cert_file="a"
key_file="b"

[unix]
enable=true
sock_file="/tmp/go_sock_file.sock"
